/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

ul {
	padding: 0;
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 2rem;
}

.main-container {
	padding: 2rem;
	height: 100vh;
	background-color: #1e1e1e;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 5px;
}

.form-input {
	padding: 0.75rem;
	outline: none;
	border: 1px solid rgb(247, 247, 247);
	width: 18rem;
}

.form-submit-btn {
	background-color: #666;
	padding: 0.75rem;
	border: 1px solid #666;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

.course-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 24rem;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	border: 2px solid white;
	margin: 1rem 0;
	padding: 1rem;
	font-weight: bold;
}

.course-item-col-1 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 5px;
}

.delete-btn {
	padding: 0.5rem;
	color: white;
	background-color: #ff0000cc;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}
